<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>U.S. County Population Density</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #d3d3d3;
			font-family: 'Open Sans', sans-serif;
			font-weight: 400;
			color: #3d3d3d;
		}

		section {
			/*width: 960px;*/
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 2.5em;
			/* The em unit. 3x the current size */
			letter-spacing: .04em;
			text-transform: uppercase;
		}

		h2 {
			font-family: 'Open Sans', sans-serif;
			font-weight: 700;
			color: gray;
			font-size: 1.1em;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px
		}

		#map {
			width: 100%;
			margin: 20px 0;
			border: 2px solid  #d3d3d3;
		}
		.max-width-img {
			width: 100%;
		}

		/* add custom style class here */
	
	</style>
</head>

<body>

	<div id='map'>
		<!-- Add your custom HTML here -->
		<img src="Population_Density_by_County_1200px.png" alt="Low-Resolution Map of U.S. County Population Density" class="max-width-img">
		<br> <!-- line break tag -->
		<a href="Population_Density_by_County_8000px.png" alt="High-Resolution of U.S. County Population Density">Link to high resolution map</a>
	</div>

	<section>

		<!-- This is an HTML comment. Find the comments below and follow the instructions. -->

		<h1>U.S. County Population Density, 2018 Estimated. This deliverable was completed for the Saginaw Area GIS Authority (SAGA)</h1>
		Link to <a href="geojson/Michigan_Counties_Population_Density.geojson">Michigan county population density data</a>
		<!-- Add you information below -->
		<h2>Authored by: Chris Peters, New Maps Plus</h2>

				
		<!-- <p>Data include 2 maps and a GeoJson file:</p>
		<ol>
			<li>Illinois state boundary</li>
			<li>Illinois urban areas</li>
			<li>Illinois waterbodies</li>
			<li>Illinois streams</li>
		</ol>	
					
		<p>These files were originally developed using the WGS84 projection, with a coordinate precision of 4 digits. 
			Ultimately a NAD 83/Illinois East projection was used for the project to best depict the entire state of Illinois.
			Scale is 1 to 1,000,000.</p>
			
		<p>Data sources include the <a href="https://www.usgs.gov/core-science-systems/ngp/national-hydrography/national-hydrography-dataset?qt-science_support_page_related_con=0#qt-science_support_page_related_con">
			United States Geological Survey (USGS) National Hydrography Dataset (NHD)</a>
			and <a href="https://nationalmap.gov/small_scale/atlasftp.html" target="blank">The National Map Small-Scale</a> website.</p>
		 -->
		
		<p>This page was created for New Maps Plus Course 671, July 2019</p>	

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my NMP course projects on GitHub: <a href="https://github.com/CPE3">Chris Peters</a></li>
			<li>Follow the program on Twitter: <a href="https://twitter.com/NewMapsPlus">@NewMapsPlus</a></li>
			<li>Visit the program's website: <a href='https://newmapsplus.uky.edu/explore-new-maps'>New Maps Plus</a></li>
		</ul>
	</section>

</body>

</html>