<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.10.5-A Coruña">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
      <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
      <srsid>3401</srsid>
      <srid>4269</srid>
      <authid>EPSG:4269</authid>
      <description>NAD83</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer name="cb_2018_states_500k" source="../../../Final_Project/national_WNV_1999-2018/data/cb_2018_states_500k.geojson|layername=cb_2018_states_500k" legend_exp="" providerKey="ogr" expanded="1" id="cb_2018_states_500k_46bf40f8_dda7_498b_96d3_bb4dc5690657" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cb_2018_us_state_500k" source="../../../cb_2018_us_state_500k/cb_2018_us_state_500k.shp" legend_exp="" providerKey="ogr" expanded="1" id="cb_2018_us_state_500k_1cf53a44_0f5e_4de4_8998_6af22597b3fe" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cb_2018_us_county_500k" source="../../../cb_2018_us_county_500k/cb_2018_us_county_500k.shp" legend_exp="" providerKey="ogr" expanded="1" id="cb_2018_us_county_500k_b8e66089_5775_42f7_912d_1cb4473b91f8" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="WNV_states_99-18" source="./WNV_states_99-18.csv?type=csv&amp;detectTypes=no&amp;decimalPoint=,&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no" legend_exp="" providerKey="delimitedtext" expanded="1" id="WNV_states_99_18_c84a5fed_635f_4f0a_91bb_83518cc35d96" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cb_2018_states_5m" source="./cb_2018_states_5m.geojson|layername=cb_2018_states_5m" legend_exp="" providerKey="ogr" expanded="1" id="cb_2018_states_5m_47787ac8_57f9_4d46_8cd7_fa1887186bec" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer name="cb_2018_us_state_5m" source="./cb_2018_us_state_5m/cb_2018_us_state_5m.shp" legend_exp="" providerKey="ogr" expanded="1" id="cb_2018_us_state_5m_bfda370d_aa9b_4fcf_94aa_cee2d4b626b8" checked="Qt::Unchecked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>cb_2018_us_state_5m_bfda370d_aa9b_4fcf_94aa_cee2d4b626b8</item>
      <item>cb_2018_states_5m_47787ac8_57f9_4d46_8cd7_fa1887186bec</item>
      <item>cb_2018_us_county_500k_b8e66089_5775_42f7_912d_1cb4473b91f8</item>
      <item>cb_2018_us_state_500k_1cf53a44_0f5e_4de4_8998_6af22597b3fe</item>
      <item>cb_2018_states_500k_46bf40f8_dda7_498b_96d3_bb4dc5690657</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings intersection-snapping="0" tolerance="40" mode="2" type="1" enabled="1" unit="1">
    <individual-layer-settings>
      <layer-setting tolerance="40" units="1" type="1" enabled="1" id="cb_2018_us_state_5m_bfda370d_aa9b_4fcf_94aa_cee2d4b626b8"/>
      <layer-setting tolerance="40" units="1" type="1" enabled="1" id="cb_2018_us_state_500k_1cf53a44_0f5e_4de4_8998_6af22597b3fe"/>
      <layer-setting tolerance="40" units="1" type="1" enabled="1" id="cb_2018_states_5m_47787ac8_57f9_4d46_8cd7_fa1887186bec"/>
      <layer-setting tolerance="40" units="1" type="1" enabled="1" id="cb_2018_us_county_500k_b8e66089_5775_42f7_912d_1cb4473b91f8"/>
      <layer-setting tolerance="40" units="1" type="1" enabled="1" id="cb_2018_states_500k_46bf40f8_dda7_498b_96d3_bb4dc5690657"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>-97.74300596426589038</xmin>
      <ymin>25.04634521924612756</ymin>
      <xmax>-74.18849968301607589</xmax>
      <ymax>30.68386806299617575</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
        <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
        <srsid>3401</srsid>
        <srid>4269</srid>
        <authid>EPSG:4269</authid>
        <description>NAD83</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer showFeatureCount="0" name="cb_2018_states_500k" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="cb_2018_states_500k_46bf40f8_dda7_498b_96d3_bb4dc5690657"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="cb_2018_us_state_500k" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="cb_2018_us_state_500k_1cf53a44_0f5e_4de4_8998_6af22597b3fe"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="cb_2018_us_county_500k" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="cb_2018_us_county_500k_b8e66089_5775_42f7_912d_1cb4473b91f8"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="WNV_states_99-18" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="WNV_states_99_18_c84a5fed_635f_4f0a_91bb_83518cc35d96"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="cb_2018_states_5m" drawingOrder="-1" open="true" checked="Qt::Checked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="1" isInOverview="0" layerid="cb_2018_states_5m_47787ac8_57f9_4d46_8cd7_fa1887186bec"/>
      </filegroup>
    </legendlayer>
    <legendlayer showFeatureCount="0" name="cb_2018_us_state_5m" drawingOrder="-1" open="true" checked="Qt::Unchecked">
      <filegroup hidden="false" open="true">
        <legendlayerfile visible="0" isInOverview="0" layerid="cb_2018_us_state_5m_bfda370d_aa9b_4fcf_94aa_cee2d4b626b8"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <mapcanvas name="mAreaCanvas" annotationsVisible="1">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectlayers>
    <maplayer autoRefreshEnabled="0" refreshOnNotifyMessage="" geometry="No geometry" type="vector" refreshOnNotifyEnabled="0" wkbType="NoGeometry" styleCategories="AllStyleCategories" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" maxScale="0" minScale="1e+08">
      <id>WNV_states_99_18_c84a5fed_635f_4f0a_91bb_83518cc35d96</id>
      <datasource>file:./WNV_states_99-18.csv?type=csv&amp;detectTypes=no&amp;decimalPoint=,&amp;geomType=none&amp;subsetIndex=no&amp;watchFile=no</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>WNV_states_99-18</layername>
      <srs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="">delimitedtext</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;State_Name&quot;"/>
      </customproperties>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="FIPS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="State_Name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="1999">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2000">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2001">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2002">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2003">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2004">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2005">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2006">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2007">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2008">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2009">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2010">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2011">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2012">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2013">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2014">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2015">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2016">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2017">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="2018">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="FIPS" name="" index="0"/>
        <alias field="State_Name" name="" index="1"/>
        <alias field="1999" name="" index="2"/>
        <alias field="2000" name="" index="3"/>
        <alias field="2001" name="" index="4"/>
        <alias field="2002" name="" index="5"/>
        <alias field="2003" name="" index="6"/>
        <alias field="2004" name="" index="7"/>
        <alias field="2005" name="" index="8"/>
        <alias field="2006" name="" index="9"/>
        <alias field="2007" name="" index="10"/>
        <alias field="2008" name="" index="11"/>
        <alias field="2009" name="" index="12"/>
        <alias field="2010" name="" index="13"/>
        <alias field="2011" name="" index="14"/>
        <alias field="2012" name="" index="15"/>
        <alias field="2013" name="" index="16"/>
        <alias field="2014" name="" index="17"/>
        <alias field="2015" name="" index="18"/>
        <alias field="2016" name="" index="19"/>
        <alias field="2017" name="" index="20"/>
        <alias field="2018" name="" index="21"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="FIPS" applyOnUpdate="0"/>
        <default expression="" field="State_Name" applyOnUpdate="0"/>
        <default expression="" field="1999" applyOnUpdate="0"/>
        <default expression="" field="2000" applyOnUpdate="0"/>
        <default expression="" field="2001" applyOnUpdate="0"/>
        <default expression="" field="2002" applyOnUpdate="0"/>
        <default expression="" field="2003" applyOnUpdate="0"/>
        <default expression="" field="2004" applyOnUpdate="0"/>
        <default expression="" field="2005" applyOnUpdate="0"/>
        <default expression="" field="2006" applyOnUpdate="0"/>
        <default expression="" field="2007" applyOnUpdate="0"/>
        <default expression="" field="2008" applyOnUpdate="0"/>
        <default expression="" field="2009" applyOnUpdate="0"/>
        <default expression="" field="2010" applyOnUpdate="0"/>
        <default expression="" field="2011" applyOnUpdate="0"/>
        <default expression="" field="2012" applyOnUpdate="0"/>
        <default expression="" field="2013" applyOnUpdate="0"/>
        <default expression="" field="2014" applyOnUpdate="0"/>
        <default expression="" field="2015" applyOnUpdate="0"/>
        <default expression="" field="2016" applyOnUpdate="0"/>
        <default expression="" field="2017" applyOnUpdate="0"/>
        <default expression="" field="2018" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="FIPS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="State_Name" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="1999" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2000" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2001" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2002" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2003" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2004" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2005" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2006" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2007" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2008" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2009" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2010" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2011" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2012" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2013" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2014" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2015" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2016" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2017" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="2018" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="FIPS" desc="" exp=""/>
        <constraint field="State_Name" desc="" exp=""/>
        <constraint field="1999" desc="" exp=""/>
        <constraint field="2000" desc="" exp=""/>
        <constraint field="2001" desc="" exp=""/>
        <constraint field="2002" desc="" exp=""/>
        <constraint field="2003" desc="" exp=""/>
        <constraint field="2004" desc="" exp=""/>
        <constraint field="2005" desc="" exp=""/>
        <constraint field="2006" desc="" exp=""/>
        <constraint field="2007" desc="" exp=""/>
        <constraint field="2008" desc="" exp=""/>
        <constraint field="2009" desc="" exp=""/>
        <constraint field="2010" desc="" exp=""/>
        <constraint field="2011" desc="" exp=""/>
        <constraint field="2012" desc="" exp=""/>
        <constraint field="2013" desc="" exp=""/>
        <constraint field="2014" desc="" exp=""/>
        <constraint field="2015" desc="" exp=""/>
        <constraint field="2016" desc="" exp=""/>
        <constraint field="2017" desc="" exp=""/>
        <constraint field="2018" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns>
          <column name="FIPS" hidden="0" type="field" width="-1"/>
          <column name="State_Name" hidden="0" type="field" width="-1"/>
          <column name="1999" hidden="0" type="field" width="-1"/>
          <column name="2000" hidden="0" type="field" width="-1"/>
          <column name="2001" hidden="0" type="field" width="-1"/>
          <column name="2002" hidden="0" type="field" width="-1"/>
          <column name="2003" hidden="0" type="field" width="-1"/>
          <column name="2004" hidden="0" type="field" width="-1"/>
          <column name="2005" hidden="0" type="field" width="-1"/>
          <column name="2006" hidden="0" type="field" width="-1"/>
          <column name="2007" hidden="0" type="field" width="-1"/>
          <column name="2008" hidden="0" type="field" width="-1"/>
          <column name="2009" hidden="0" type="field" width="-1"/>
          <column name="2010" hidden="0" type="field" width="-1"/>
          <column name="2011" hidden="0" type="field" width="-1"/>
          <column name="2012" hidden="0" type="field" width="-1"/>
          <column name="2013" hidden="0" type="field" width="-1"/>
          <column name="2014" hidden="0" type="field" width="-1"/>
          <column name="2015" hidden="0" type="field" width="-1"/>
          <column name="2016" hidden="0" type="field" width="-1"/>
          <column name="2017" hidden="0" type="field" width="-1"/>
          <column name="2018" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"State_Name"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-179.14889999999999759</xmin>
        <ymin>-14.54870000000000019</ymin>
        <xmax>179.77850000000000819</xmax>
        <ymax>71.36520000000000152</ymax>
      </extent>
      <id>cb_2018_states_500k_46bf40f8_dda7_498b_96d3_bb4dc5690657</id>
      <datasource>../../../Final_Project/national_WNV_1999-2018/data/cb_2018_states_500k.geojson|layername=cb_2018_states_500k</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cb_2018_states_500k</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="164,113,88,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATENS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" name="" index="0"/>
        <alias field="STATENS" name="" index="1"/>
        <alias field="AFFGEOID" name="" index="2"/>
        <alias field="GEOID" name="" index="3"/>
        <alias field="NAME" name="" index="4"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="STATEFP" applyOnUpdate="0"/>
        <default expression="" field="STATENS" applyOnUpdate="0"/>
        <default expression="" field="AFFGEOID" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="STATEFP" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="STATENS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AFFGEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="GEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="STATENS" desc="" exp=""/>
        <constraint field="AFFGEOID" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-179.14730000000000132</xmin>
        <ymin>17.87829999999999941</ymin>
        <xmax>179.77850000000000819</xmax>
        <ymax>71.35259999999999536</ymax>
      </extent>
      <id>cb_2018_states_5m_47787ac8_57f9_4d46_8cd7_fa1887186bec</id>
      <datasource>./cb_2018_states_5m.geojson|layername=cb_2018_states_5m</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cb_2018_states_5m</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxx="0" crs="" miny="0" dimensions="2" minx="0" maxz="0" maxy="0"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join dynamicForm="0" joinLayerId="WNV_states_99_18_c84a5fed_635f_4f0a_91bb_83518cc35d96" targetFieldName="STATEFP" memoryCache="1" upsertOnEdit="0" joinFieldName="FIPS" editable="0" cascadedDelete="0"/>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="243,166,178,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>NAME</value>
          <value>"NAME"</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" backgroundAlpha="255" opacity="1" rotationOffset="270" lineSizeType="MM" penColor="#000000" sizeScale="3x:0,0,0,0,0,0" penWidth="0" sizeType="MM" maxScaleDenominator="1e+08" minScaleDenominator="0" backgroundColor="#ffffff" labelPlacementMethod="XHeight" diagramOrientation="Up" scaleDependency="Area" enabled="0" width="15" penAlpha="255" scaleBasedVisibility="0" minimumSize="0" height="15">
          <fontProperties description="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" style=""/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" dist="0" linePlacementFlags="18" zIndex="0" obstacle="0" showAll="1" priority="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option name="QgsGeometryGapCheck" type="Map">
            <Option name="allowedGapsBuffer" type="double" value="0"/>
            <Option name="allowedGapsEnabled" type="bool" value="false"/>
            <Option name="allowedGapsLayer" type="QString" value=""/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATENS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_State_Name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_1999">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2000">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2001">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2002">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2003">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2004">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2005">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2006">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2007">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2008">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2009">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2010">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2011">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2012">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2013">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2014">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2015">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2016">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2017">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="WNV_states_99-18_2018">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" name="" index="0"/>
        <alias field="STATENS" name="" index="1"/>
        <alias field="AFFGEOID" name="" index="2"/>
        <alias field="GEOID" name="" index="3"/>
        <alias field="NAME" name="" index="4"/>
        <alias field="WNV_states_99-18_State_Name" name="" index="5"/>
        <alias field="WNV_states_99-18_1999" name="" index="6"/>
        <alias field="WNV_states_99-18_2000" name="" index="7"/>
        <alias field="WNV_states_99-18_2001" name="" index="8"/>
        <alias field="WNV_states_99-18_2002" name="" index="9"/>
        <alias field="WNV_states_99-18_2003" name="" index="10"/>
        <alias field="WNV_states_99-18_2004" name="" index="11"/>
        <alias field="WNV_states_99-18_2005" name="" index="12"/>
        <alias field="WNV_states_99-18_2006" name="" index="13"/>
        <alias field="WNV_states_99-18_2007" name="" index="14"/>
        <alias field="WNV_states_99-18_2008" name="" index="15"/>
        <alias field="WNV_states_99-18_2009" name="" index="16"/>
        <alias field="WNV_states_99-18_2010" name="" index="17"/>
        <alias field="WNV_states_99-18_2011" name="" index="18"/>
        <alias field="WNV_states_99-18_2012" name="" index="19"/>
        <alias field="WNV_states_99-18_2013" name="" index="20"/>
        <alias field="WNV_states_99-18_2014" name="" index="21"/>
        <alias field="WNV_states_99-18_2015" name="" index="22"/>
        <alias field="WNV_states_99-18_2016" name="" index="23"/>
        <alias field="WNV_states_99-18_2017" name="" index="24"/>
        <alias field="WNV_states_99-18_2018" name="" index="25"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="STATEFP" applyOnUpdate="0"/>
        <default expression="" field="STATENS" applyOnUpdate="0"/>
        <default expression="" field="AFFGEOID" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_State_Name" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_1999" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2000" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2001" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2002" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2003" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2004" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2005" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2006" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2007" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2008" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2009" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2010" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2011" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2012" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2013" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2014" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2015" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2016" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2017" applyOnUpdate="0"/>
        <default expression="" field="WNV_states_99-18_2018" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="STATEFP" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="STATENS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AFFGEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="GEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_State_Name" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_1999" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2000" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2001" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2002" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2003" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2004" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2005" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2006" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2007" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2008" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2009" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2010" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2011" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2012" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2013" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2014" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2015" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2016" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2017" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="WNV_states_99-18_2018" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="STATENS" desc="" exp=""/>
        <constraint field="AFFGEOID" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="WNV_states_99-18_State_Name" desc="" exp=""/>
        <constraint field="WNV_states_99-18_1999" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2000" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2001" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2002" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2003" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2004" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2005" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2006" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2007" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2008" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2009" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2010" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2011" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2012" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2013" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2014" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2015" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2016" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2017" desc="" exp=""/>
        <constraint field="WNV_states_99-18_2018" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;NAME&quot;">
        <columns>
          <column name="STATEFP" hidden="0" type="field" width="-1"/>
          <column name="STATENS" hidden="0" type="field" width="-1"/>
          <column name="AFFGEOID" hidden="0" type="field" width="-1"/>
          <column name="GEOID" hidden="0" type="field" width="-1"/>
          <column name="NAME" hidden="0" type="field" width="453"/>
          <column hidden="1" type="actions" width="-1"/>
          <column name="WNV_states_99-18_State_Name" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_1999" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2000" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2001" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2002" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2003" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2004" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2005" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2006" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2007" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2008" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2009" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2010" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2011" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2012" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2013" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2014" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2015" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2016" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2017" hidden="0" type="field" width="-1"/>
          <column name="WNV_states_99-18_2018" hidden="0" type="field" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="AFFGEOID" editable="1"/>
        <field name="GEOID" editable="1"/>
        <field name="NAME" editable="1"/>
        <field name="STATEFP" editable="1"/>
        <field name="STATENS" editable="1"/>
        <field name="WNV_states_99-18_1999" editable="0"/>
        <field name="WNV_states_99-18_2000" editable="0"/>
        <field name="WNV_states_99-18_2001" editable="0"/>
        <field name="WNV_states_99-18_2002" editable="0"/>
        <field name="WNV_states_99-18_2003" editable="0"/>
        <field name="WNV_states_99-18_2004" editable="0"/>
        <field name="WNV_states_99-18_2005" editable="0"/>
        <field name="WNV_states_99-18_2006" editable="0"/>
        <field name="WNV_states_99-18_2007" editable="0"/>
        <field name="WNV_states_99-18_2008" editable="0"/>
        <field name="WNV_states_99-18_2009" editable="0"/>
        <field name="WNV_states_99-18_2010" editable="0"/>
        <field name="WNV_states_99-18_2011" editable="0"/>
        <field name="WNV_states_99-18_2012" editable="0"/>
        <field name="WNV_states_99-18_2013" editable="0"/>
        <field name="WNV_states_99-18_2014" editable="0"/>
        <field name="WNV_states_99-18_2015" editable="0"/>
        <field name="WNV_states_99-18_2016" editable="0"/>
        <field name="WNV_states_99-18_2017" editable="0"/>
        <field name="WNV_states_99-18_2018" editable="0"/>
        <field name="WNV_states_99-18_State_Name" editable="0"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="AFFGEOID"/>
        <field labelOnTop="0" name="GEOID"/>
        <field labelOnTop="0" name="NAME"/>
        <field labelOnTop="0" name="STATEFP"/>
        <field labelOnTop="0" name="STATENS"/>
        <field labelOnTop="0" name="WNV_states_99-18_1999"/>
        <field labelOnTop="0" name="WNV_states_99-18_2000"/>
        <field labelOnTop="0" name="WNV_states_99-18_2001"/>
        <field labelOnTop="0" name="WNV_states_99-18_2002"/>
        <field labelOnTop="0" name="WNV_states_99-18_2003"/>
        <field labelOnTop="0" name="WNV_states_99-18_2004"/>
        <field labelOnTop="0" name="WNV_states_99-18_2005"/>
        <field labelOnTop="0" name="WNV_states_99-18_2006"/>
        <field labelOnTop="0" name="WNV_states_99-18_2007"/>
        <field labelOnTop="0" name="WNV_states_99-18_2008"/>
        <field labelOnTop="0" name="WNV_states_99-18_2009"/>
        <field labelOnTop="0" name="WNV_states_99-18_2010"/>
        <field labelOnTop="0" name="WNV_states_99-18_2011"/>
        <field labelOnTop="0" name="WNV_states_99-18_2012"/>
        <field labelOnTop="0" name="WNV_states_99-18_2013"/>
        <field labelOnTop="0" name="WNV_states_99-18_2014"/>
        <field labelOnTop="0" name="WNV_states_99-18_2015"/>
        <field labelOnTop="0" name="WNV_states_99-18_2016"/>
        <field labelOnTop="0" name="WNV_states_99-18_2017"/>
        <field labelOnTop="0" name="WNV_states_99-18_2018"/>
        <field labelOnTop="0" name="WNV_states_99-18_State_Name"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>NAME</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-179.14890900000000329</xmin>
        <ymin>-14.54869899999999916</ymin>
        <xmax>179.77846999999999866</xmax>
        <ymax>71.36516199999999799</ymax>
      </extent>
      <id>cb_2018_us_county_500k_b8e66089_5775_42f7_912d_1cb4473b91f8</id>
      <datasource>../../../cb_2018_us_county_500k/cb_2018_us_county_500k.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cb_2018_us_county_500k</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="125,139,143,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="COUNTYNS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" name="" index="0"/>
        <alias field="COUNTYFP" name="" index="1"/>
        <alias field="COUNTYNS" name="" index="2"/>
        <alias field="AFFGEOID" name="" index="3"/>
        <alias field="GEOID" name="" index="4"/>
        <alias field="NAME" name="" index="5"/>
        <alias field="LSAD" name="" index="6"/>
        <alias field="ALAND" name="" index="7"/>
        <alias field="AWATER" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="STATEFP" applyOnUpdate="0"/>
        <default expression="" field="COUNTYFP" applyOnUpdate="0"/>
        <default expression="" field="COUNTYNS" applyOnUpdate="0"/>
        <default expression="" field="AFFGEOID" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="LSAD" applyOnUpdate="0"/>
        <default expression="" field="ALAND" applyOnUpdate="0"/>
        <default expression="" field="AWATER" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="STATEFP" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="COUNTYFP" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="COUNTYNS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AFFGEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="GEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LSAD" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ALAND" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AWATER" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="COUNTYFP" desc="" exp=""/>
        <constraint field="COUNTYNS" desc="" exp=""/>
        <constraint field="AFFGEOID" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="LSAD" desc="" exp=""/>
        <constraint field="ALAND" desc="" exp=""/>
        <constraint field="AWATER" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyLocal="1" refreshOnNotifyMessage="" maxScale="0" minScale="1e+08" simplifyMaxScale="1">
      <extent>
        <xmin>-179.14890900000000329</xmin>
        <ymin>-14.54869899999999916</ymin>
        <xmax>179.77846999999999866</xmax>
        <ymax>71.36516199999999799</ymax>
      </extent>
      <id>cb_2018_us_state_500k_1cf53a44_0f5e_4de4_8998_6af22597b3fe</id>
      <datasource>../../../cb_2018_us_state_500k/cb_2018_us_state_500k.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cb_2018_us_state_500k</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="133,182,111,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATENS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STUSPS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" name="" index="0"/>
        <alias field="STATENS" name="" index="1"/>
        <alias field="AFFGEOID" name="" index="2"/>
        <alias field="GEOID" name="" index="3"/>
        <alias field="STUSPS" name="" index="4"/>
        <alias field="NAME" name="" index="5"/>
        <alias field="LSAD" name="" index="6"/>
        <alias field="ALAND" name="" index="7"/>
        <alias field="AWATER" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="STATEFP" applyOnUpdate="0"/>
        <default expression="" field="STATENS" applyOnUpdate="0"/>
        <default expression="" field="AFFGEOID" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
        <default expression="" field="STUSPS" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="LSAD" applyOnUpdate="0"/>
        <default expression="" field="ALAND" applyOnUpdate="0"/>
        <default expression="" field="AWATER" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="STATEFP" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="STATENS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AFFGEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="GEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="STUSPS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LSAD" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ALAND" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AWATER" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="STATENS" desc="" exp=""/>
        <constraint field="AFFGEOID" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="STUSPS" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="LSAD" desc="" exp=""/>
        <constraint field="ALAND" desc="" exp=""/>
        <constraint field="AWATER" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer readOnly="0" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" labelsEnabled="0" autoRefreshEnabled="0" styleCategories="AllStyleCategories" geometry="Polygon" simplifyAlgorithm="0" wkbType="MultiPolygon" simplifyDrawingHints="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" type="vector" simplifyLocal="1" refreshOnNotifyMessage="" minScale="1e+08" maxScale="0" simplifyMaxScale="1">
      <extent>
        <xmin>-179.14733999999998559</xmin>
        <ymin>-14.55254899999999907</ymin>
        <xmax>179.77846999999999866</xmax>
        <ymax>71.35256099999999435</ymax>
      </extent>
      <id>cb_2018_us_state_5m_bfda370d_aa9b_4fcf_94aa_cee2d4b626b8</id>
      <datasource>./cb_2018_us_state_5m/cb_2018_us_state_5m.shp</datasource>
      <keywordList>
        <value/>
      </keywordList>
      <layername>cb_2018_us_state_5m</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier/>
        <parentidentifier/>
        <language/>
        <type>dataset</type>
        <title/>
        <abstract/>
        <links/>
        <fees/>
        <encoding/>
        <crs>
          <spatialrefsys>
            <wkt/>
            <proj4/>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid/>
            <description/>
            <projectionacronym/>
            <ellipsoidacronym/>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="singleSymbol" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol name="0" type="fill" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer enabled="1" pass="0" locked="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="125,139,143,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" value="" type="QString"/>
                  <Option name="properties"/>
                  <Option name="type" value="collection" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="&quot;NAME&quot;"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="STATEFP">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STATENS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AFFGEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="GEOID">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="STUSPS">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="NAME">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="LSAD">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ALAND">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="AWATER">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="STATEFP" name="" index="0"/>
        <alias field="STATENS" name="" index="1"/>
        <alias field="AFFGEOID" name="" index="2"/>
        <alias field="GEOID" name="" index="3"/>
        <alias field="STUSPS" name="" index="4"/>
        <alias field="NAME" name="" index="5"/>
        <alias field="LSAD" name="" index="6"/>
        <alias field="ALAND" name="" index="7"/>
        <alias field="AWATER" name="" index="8"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="STATEFP" applyOnUpdate="0"/>
        <default expression="" field="STATENS" applyOnUpdate="0"/>
        <default expression="" field="AFFGEOID" applyOnUpdate="0"/>
        <default expression="" field="GEOID" applyOnUpdate="0"/>
        <default expression="" field="STUSPS" applyOnUpdate="0"/>
        <default expression="" field="NAME" applyOnUpdate="0"/>
        <default expression="" field="LSAD" applyOnUpdate="0"/>
        <default expression="" field="ALAND" applyOnUpdate="0"/>
        <default expression="" field="AWATER" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint constraints="0" field="STATEFP" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="STATENS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AFFGEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="GEOID" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="STUSPS" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="NAME" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="LSAD" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="ALAND" exp_strength="0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" field="AWATER" exp_strength="0" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="STATEFP" desc="" exp=""/>
        <constraint field="STATENS" desc="" exp=""/>
        <constraint field="AFFGEOID" desc="" exp=""/>
        <constraint field="GEOID" desc="" exp=""/>
        <constraint field="STUSPS" desc="" exp=""/>
        <constraint field="NAME" desc="" exp=""/>
        <constraint field="LSAD" desc="" exp=""/>
        <constraint field="ALAND" desc="" exp=""/>
        <constraint field="AWATER" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;STATEFP&quot;">
        <columns>
          <column name="STATEFP" hidden="0" type="field" width="-1"/>
          <column name="STATENS" hidden="0" type="field" width="-1"/>
          <column name="AFFGEOID" hidden="0" type="field" width="-1"/>
          <column name="GEOID" hidden="0" type="field" width="-1"/>
          <column name="STUSPS" hidden="0" type="field" width="-1"/>
          <column name="NAME" hidden="0" type="field" width="-1"/>
          <column name="LSAD" hidden="0" type="field" width="-1"/>
          <column name="ALAND" hidden="0" type="field" width="-1"/>
          <column name="AWATER" hidden="0" type="field" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"/>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath/>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"NAME"</previewExpression>
      <mapTip/>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cb_2018_us_state_5m_bfda370d_aa9b_4fcf_94aa_cee2d4b626b8"/>
    <layer id="cb_2018_states_5m_47787ac8_57f9_4d46_8cd7_fa1887186bec"/>
    <layer id="cb_2018_us_county_500k_b8e66089_5775_42f7_912d_1cb4473b91f8"/>
    <layer id="cb_2018_us_state_500k_1cf53a44_0f5e_4de4_8998_6af22597b3fe"/>
    <layer id="cb_2018_states_500k_46bf40f8_dda7_498b_96d3_bb4dc5690657"/>
  </layerorder>
  <properties>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measure>
      <Ellipsoid type="QString">EPSG:7019</Ellipsoid>
    </Measure>
    <Measurement>
      <AreaUnits type="QString">m2</AreaUnits>
      <DistanceUnits type="QString">meters</DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <visibility-presets/>
  <transformContext>
    <srcDest allowFallback="1" coordinateOp="+proj=noop">
      <src>
        <spatialrefsys>
          <wkt>GEOGCRS["NAD83",DATUM["North American Datum 1983",ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["North America - NAD83"],BBOX[14.92,167.65,86.46,-47.74]],ID["EPSG",4269]]</wkt>
          <proj4>+proj=longlat +datum=NAD83 +no_defs</proj4>
          <srsid>3401</srsid>
          <srid>4269</srid>
          <authid>EPSG:4269</authid>
          <description>NAD83</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </src>
      <dest>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </dest>
    </srcDest>
  </transformContext>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Chris</author>
    <creation>2020-06-09T19:09:30</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
